1506822635158	Copy compilation unit
1506822639078	Copy compilation unit
1506822643826	Copy compilation unit
1506822650860	Delete elements
1506822755435	Move compilation units
1506822761781	Delete element
1506824982730	Rename resource 'head(er).jsp'
1506825482223	Rename resource 'head(er).jspf'
1506825892852	Rename resource 'header.jspf'
1506830852433	Rename resource 'head.jspf'
1506832208616	Copy file
1506832774838	Copy file
1506834028013	Copy compilation unit
1506835633382	Copy file
1506836309973	Rename resource 'addProductForm.jspf'
1506838769565	Copy compilation unit
1506840409201	Copy file
1506840885796	Copy compilation unit
